* {
    margin: 0;
    padding: 0;
	
    box-sizing: border-box;

}
body{
	text-rendering: optimizeLegibility;
    font-size: 16px;
    line-height: 24px;
	color: #25265e;
	font-family:"euclid_circular_a","Source Sans Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
}
/********************************************animations****************************************************************/

@-webkit-keyframes zoomIn {
from {
opacity: 0;
-webkit-transform: scale3d(0.3, 0.3, 0.3);
transform: scale3d(0.3, 0.3, 0.3);
}

50% {
opacity: 1;
	 

}
}
@keyframes zoomIn {
from {
opacity: 0;
-webkit-transform: scale3d(0.3, 0.3, 0.3);
transform: scale3d(0.3, 0.3, 0.3);
	 
}

50% {
opacity: 1;
	 
}
}	
@-webkit-keyframes PropertyFixed{
  0% {position: absolute;  }
  100% {position: fixed;  }
	}
@keyframes PropertyFixed {
  0% {position: absolute;}
  100% {position: fixed;}
}




/***********************************************************************************************************************/
.header {
    color: #333;
    position: absolute;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.header-after-scroll{
  animation-name: PropertyFixed;
  animation-duration: .5s;
	animation-timing-function: ease-in-out;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	animation-direction: normal;
	animation-fill-mode: forwards;
  background-color: #FAFAFA;
	}
/***************************************************************************************/
.header .header-container {
    width: 100%;
	padding: 10px;
	margin: auto;
    display: flex;
}
/**************************************************************************************/
.header-container .header-logo {
    display: flex;
	flex-basis: 100%;
    max-width: 100%;
	justify-content: center;
    align-items: center;
	position: absolute;
	top:25px;
	left:25px;
}
/**************************************************************************************/

.header-container .header-logo .header-logo-img p a img{
	width: 30px;
	height: 30px;
}

.header-container .header-logo .header-logo-txt a{
	font-weight: bold;
	font-size: 25px;
	text-shadow: 1px 1px 3px #2e3469;
	text-decoration: none;
	color: #000;
}

.header-container .header-logo .header-logo-txt a span.subtxt{
	text-decoration: none;
	font-size: 15px;
}


div.header-logo-img {
	display: block ;
}
div.header-logo-txt {
	display: none ;
}
/*************************************************************************************/

/**************************************************************************************/

/*************************************************************************************

.header-logo div.header-logo-img p img{
	display: block;
}
 .header-logo .header-logo-img p img {
    width: 50% !important;
    height: 50% !important;
	
    
}
div.logo-img-afs p{
	display: none;
}
/********************************************************************************************
 .header-logo .header-logo-txt {
	 background-color: antiquewhite;
    color: white;
    max-width: 50%;
    display: block;
    flex-basis: 100%;
}
 .header-logo .header-logo-txt a {
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}
.header-logo .header-logo-txt a.logo-txt-afs{
	display: inline-block;
}
.header-container .header-logo .header-logo-txt a span.subtxt {
    font-size: 5px;
    padding-top: 0px;
    padding-left: 0px;
}




/******************************************************************************************************/
.header-menu {
    display: flex;
    flex-basis: 100%;
    flex-direction: row-reverse;
}

.header-menu  .menu-icon{
    font-size: 25px;
    padding: 16px 14px;
}
.header-menu .menu-icon:hover{
	}

.header-menu .menu-ul{
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 50px 0px;
	}
 .header-menu .responsive{
	  display: flex;
	  background-color: #FAFAFA;
	  width: 100%;
	}
.header-menu .menu-ul li{
		display: inline-block;
		text-align: center;
	    width: 100%;
	    padding: 16px 14px;
	}
.header-menu .menu-ul li a{
	color: #000;
    padding: 16px 14px;
	width: 100%;
	text-decoration: none;
	}
.header-menu .menu-ul li a:hover{
		background-color: cadetblue;
	}
/**********************************************************/
.header-end{
    display: inline-block;
    padding: 50px 0;
}
/*********************************************************/
.page-intro-card{
	width: 90%;
	margin: auto;
}
/**********************************************************/
.card-row-1{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.card-row-1 .card-col-1,.card-col-2 {
	padding: 20px;
}
.card-row-1 .card-col-1 .card-header {
		
}
.card-row-1 .card-col-1 .card-header h1{
	display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	font-size: 25px;
	padding: 10px;
    line-height: 36px;
}
.card-row-1 .card-col-1 .card-data {
	
}
.card-row-1 .card-col-1 .card-data p{
	padding: 10px;
	font-size: 18px;
    line-height: 30px;
}
.card-row-1 .card-col-1 .card-footer {
	
}
.card-row-1 .card-col-1 .card-footer h3{
	color: #232400;
	margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	padding: 8px 14px;
	font-size: 18px;
    line-height: 30px;
}
.card-row-1 .card-col-1 .card-footer .example{
	padding: 16px 14px;
}
.card-row-1 .card-col-1 .card-footer .example input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #DFDADA;
  float: left;
  width: 70%;
}
.card-row-1 .card-col-1 .card-footer .example i {
  float: left;
  padding: 11px;
  max-width: 30%;
  color: white;
	background-color: #25265e;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.card-row-1 .card-col-1 .card-footer .example button {
  display: none;
  float: left;
  width: 30%;
  padding: 10px;
  background: #25265e;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.card-row-1 .card-col-1 .card-footer .example button:hover {
  background: #0b7dda;
}
.card-row-1 .card-col-1 .card-footer .example::after {
  content: "";
  clear: both;
  display: table;
}

.card-row-1{
}
.card-col-1{
}

.card-col-2{
}
.card-row-1 .card-col-2{
	display: flex;
	flex-direction: column;
}
.card-row-1 .card-col-2,.card-col-2 p, .card-header{
color: #232400;
	margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	padding: 8px 14px;
	font-size: 18px;
    line-height: 30px;
}
.card-row-1 .card-col-2 .card-data{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.card-row-1 .card-col-2 .card-data i{
	padding:10px 20px;
	font-weight: bold;
	font-size:30px;
}
.card-row-1 .card-col-2 .card-footer{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.card-row-1 .card-col-2 .card-footer i{
	
	padding:10px 20px;
	font-weight: bold;
	font-size:30px;
	color: slateblue;
}
/**********************************************************/
@media only screen and (max-width: 64em) and (min-width: 52.01em) {
	
}

@media only screen and (min-width: 52em) {
	.header-menu  .menu-icon{
		display: none;
	}
	.header-menu  .menu-ul{
		display: flex;
		flex-direction: row;
		padding: 0;
	}
	.header .header-container {
		width: 100%;
		margin: auto;
	}
	.card-row-1{
	display: flex;
	margin: auto;
	flex-direction: row;
	}
	.card-col-1,.card-col-2{
		width: 50%;
	}
	.card-row-1 .card-col-1 .card-footer .example button {
		display: block;
	}
	.card-row-1 .card-col-1 .card-footer .example i {
		display: none;
	}
}

